[mongodb]
mongodb.sandhyadevops.online
[catalogue]
catalogue.sandhyadevops.online
[web]
web.sandhyadevops.online
[reddis]
reddis.sandhyadevops.online
[mysql]
mysql.sandhyadevops.online
[shipping]
shipping.sandhyadevops.online
[rabbitmq]
rabbitmq.sandhyadevops.online
[payment]
payment.sandhyadevops.online
[user]
user.sandhyadevops.online
[cart]
cart.sandhyadevops.online
