[mongodb]
mongodb.sandhyadevops.online
[catalogue]
catalogue.sandhyadevops.online
[web]
web.sandhyadevops.online
[redis]
redis.sandhyadevops.online
[mysql]
mysql.sandhyadevops.online
[shipping]
shipping.sandhyadevops.online
[rabbitmq]
rabbitmq.sandhyadevops.online
[payment]
payment.daws76s.online
[user]
user.daws76s.online
[cart]
cart.daws76s.online
